<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="nonChangingElements.css">

  <title>FixMeUp</title>

  <!-- hello -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>
  <span id="circle" class="circle"></span>

  <!-- Montserrat -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>
  <div id="topPage" class="nav-bar">
    <img class="nav-logo" src="logo-full.png">
    <ul class="nav-text">
      <li onclick="toolRenting()">Tool renting</li>
      <li onclick="helpingHands()">Helping hands</li>
      <li style="color:#407BFF; font-weight:600" href="projects.html">Log in</li>
      <button onclick="footer()">Sign up</button>
    </ul>
  </div>
<div class="mainPageContainer">

<!-- Your go-to platform -->
  <div class="first-section row">
    <div class="column left">
      <h1>Your go-to platform for repairing things</h1>
      <div class="txt-container">
        <p>Get access to <span>tutorials</span>, find the <span>tools</span> and <span>pieces</span> you need and get a <span>helping hand</span> from our community.</p>
      </div>
      <br/>
      <br/>
      <button type="button">Sign up</button>
    </div>
    <div class="column right">
      <img src="Product teardown-amico.svg" alt="Product teardown">
    </div>
  </div>

<!-- What we provide -->
  <div style="background-color:#407BFF" class="second-section">
    <h1>What do we provide?</h1>

    <div class="row">
      <div class="column">
        <img src="information.svg"  alt="">
        <h2>Access to information</h2>
        <img src="rectangle-white.svg" class="rectangle" alt="">
        <br>
        <p>Our platform allows to <span>get access to the knowledge</span> needed to specific repairs.</p>
        <br>
        <br>
        <button onclick="knowledge()" type="button" class="button2">Learn more</button>
      </div>

      <div class="column">
        <img src="tool-renting.svg" alt="">
        <h2>Tool renting</h2>
        <img src="rectangle-white.svg" class="rectangle" alt="">
        <br>
        <p>We also allow you to <span>rent tools</span> from people around you.</p>
        <br>
        <br>
        <button onclick="toolRenting()" type="button" class="button2">Learn more</button>
      </div>

      <div class="column">
        <img src="helping-hands.svg" alt="">
        <h2>Helping hands</h2>
        <img src="rectangle-white.svg" class="rectangle" alt="">
        <br>
        <p>We also offer an easy way to find people to help you repair your object.</p>
        <br>
        <br>
        <button onclick="helpingHands()" type="button" class="button2">Learn more</button>
      </div>
    </div>
  </div>

<!-- Interested in joining the community -->
  <div style="background-color:white" class="third-section row">
    <p>Interested in joining the community ?</p>

  </div>

<!-- Details of each feature -->
  <div style="background-color:#ededed" class="fourth-section">

    <div class="first-part row">

      <div id="knowledge" class="column left">
        <h4>Get access to the right knowledge</h4>
        <img src="rectangle-black.svg" class="rectangle" alt="">
        <br>
        <br>
        <br>
        <div class="txt-container">
          <h3>We provide you with top-rated tutorials to make sure you will have quality knowledge to achieve your repairs. </h3>
          <p>We also offer step-by-step instructions to make it as clear as possible.</p>
        </div>
        <br>
        <br>
        <br>
        <button type="button" class="button3">Search for tutorials</button>
      </div>

      <div class="column right">
        <img src="screen_1.png" alt="Product teardown">
      </div>
    </div>

    <hr>

    <div class="second-part row">

      <div class="column left">
        <img src="screen_2.png" alt="Product teardown">
      </div>

      <div id="toolRenting" class="column right">
        <h4>Book tools that you need in a few seconds</h4>
        <img src="rectangle-black.svg" class="rectangle" alt="">
        <br>
        <br>
        <br>
        <div class="txt-container">
          <h3>You will need specific tools for certain repairs. We know this is usually costly. 💰</h3>
          <p>Our platforms provides you with a tool rental service from people from your neighborhood.</p>
        </div>
        <br>
        <br>
        <br>
        <button type="button" class="button3">Find tools around you</button>
      </div>

    </div>

    <hr>

    <div class="third-part row">

      <div id="helpingHands" class="column left">
        <h4>Easily find people around you</h4>
        <img src="rectangle-black.svg" class="rectangle" alt="">
        <br>
        <br>
        <br>
        <div class="txt-container">
          <h3>You will be impressed at how friendly people in your neighborhood are. 😊</h3>
          <p>If a repair seems too difficult for you to do, you can find people around you to do it for you.</p>
        </div>
        <br>
        <br>
        <br>
        <button type="button" class="button3">Find helpers around you</button>
      </div>

      <div class="column right">
        <img src="screen_3.png" alt="Product teardown">
      </div>

    </div>

  </div>

<!-- Testimonial -->
  <div style="background-color:#ffffff" class="fifth-section row">

    <div class="column left">
      <img src="avatar.png" alt="">
    </div>

    <div class="column right">
      <div class="txt-container">
        <h5 style="color:#407BFF">Alan Arnold</h5>
        <h3>“One website for parts, a bunch of google searching to try to find instructions, finding the tools.... Your site would have all of that in one place! And having a community of people on your site who are able to share tips and advice about particular repairs is a good idea.”</h3>
      </div>
    </div>

  </div>

<!-- If you want to learn more -->
  <div style="background-color:#ededed" class="sixth-section row">
    <h2>If you want to learn more</h2>
  </div>

<!-- Our team -->
  <div style="background-color:#ffffff" class="seventh-section row">
    <h2>Our team</h2>
  </div>

<!-- Footer -->
  <div style="background-color:#407BFF" class="footer row">

    <div class="column small"></div>

    <div class="column big">
        <img src="logo-white.png" alt="" width="100">
        <br>
        <br>
        <br>
        <p>Terms and Conditions</p>
        <p>© FixMeUp GmbH, 2020</p>
    </div>

    <div class="column big"></div>

    <div class="column big">
      <div class="txt-container">
        <h5>Our platform</h5>
        <h3>Pricing</h3>
        <h3>About</h3>
        <h3>Contact</h3>
      </div>
    </div>

    <div class="column big">
      <div class="txt-container">
        <h5>For the needers</h5>
        <h3>Tool renting</h3>
        <h3>Tutorials</h3>
        <h3>Forum</h3>
        <h3>Profile</h3>
        <h3>Previous orders</h3>
      </div>
    </div>

    <div class="column big">
      <div class="txt-container">
        <h5>For the helpers</h5>
        <h3>Tutorial posting</h3>
        <h3>Tool posting</h3>
        <h3>Forum</h3>
        <h3>Profile</h3>
        <h3>Previous renting</h3>
      </div>
    </div>

    <div class="column small">
      <button onclick="topFunction()" id="goToTop" title="Go to top"><i class="material-icons">arrow_upward</i></button>
    </div>

  </div>

</div>
</body>
</html>
